*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #f9b9b9;
}

.chat {
    background-color: white;
    position:fixed;
    left: 30%;
    top: 3%;

    height: 85%;
    width: 40%;
 }
 
 .user {
    background-color:  #80343d;
    padding: 10px;
    color: white;
    
 } 
 
 .user img {
    border-radius: 100%;
    width: 50px; 
    height: 50px;
 }
 
 .user a {
    text-decoration: none;
    color: white;
 }
 
 .messages{
    position:fixed;
    height:460px;
    width: 40%;
    
    padding-top: 2%;
    
    overflow-y: scroll;
 }

 .message{
     border-radius: 10px;
     font-size: small;
     height: auto;
     margin-bottom: 8px;
     padding-left: 8px;
     padding-right: 8px;
 }

 .message p {
    margin-bottom: 3px;
 }
 
 .emisor, .receptor {
     display: flex;
 }
 
 .emisor {
     justify-content: flex-end; 
     margin-left: 40%;
 }

 .receptor {
    margin-right: 40%;
 }

 .emisor .message {
     margin-right: 2px;
     background-color:  #fe6778;
 }

 .receptor .message {
     margin-left: 2px;
     background-color: #e2889b;
 }

 .date {
     font-size:xx-small;
 }

 .sendMessage {
    background-color:   #80343d;
    
    position:fixed;
    top: 82.5%;
    width: 40%;
    padding: 20px;
 }
 
 .btn-primary {
  background-color: #f9b9b9;
  color: black;
  border: 1px solid  #db1644;
 }
