<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>PruebaServlet</servlet-name>
  	<display-name>PruebaServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.PruebaServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>PostIndexServlet</servlet-name>
  	<display-name>PostIndexServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.PostIndexServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>InformacionComplementariaServlet</servlet-name>
  	<display-name>InformacionComplementariaServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.InformacionComplementariaServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Formulario1Servlet</servlet-name>
  	<display-name>Formulario1Servlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.Formulario1Servlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>QueBuscoServlet</servlet-name>
  	<display-name>QueBuscoServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.QueBuscoServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>QueSoyServlet</servlet-name>
  	<display-name>QueSoyServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.QueSoyServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>NombreServlet</servlet-name>
  	<display-name>NombreServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.NombreServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>FechaNacimientoServlet</servlet-name>
  	<display-name>FechaNacimientoServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.FechaNacimientoServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>FechanacimientoServlet</servlet-name>
  	<display-name>FechanacimientoServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.FechanacimientoServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ProvinciaServlet</servlet-name>
  	<display-name>ProvinciaServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.ProvinciaServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LocalidadServlet</servlet-name>
  	<display-name>LocalidadServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.LocalidadServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>FotoServlet</servlet-name>
  	<display-name>FotoServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.FotoServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AutodescripcionServlet</servlet-name>
  	<display-name>AutodescripcionServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.AutodescripcionServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ConfidenteServlet</servlet-name>
  	<display-name>ConfidenteServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.ConfidenteServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ClaveServlet</servlet-name>
  	<display-name>ClaveServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.ClaveServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>PerfilCreadoServlet</servlet-name>
  	<display-name>PerfilCreadoServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.PerfilCreadoServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>BuscaPerfilesDeUsuariosServlet</servlet-name>
  	<display-name>BuscaPerfilesDeUsuariosServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.BuscaPerfilesDeUsuariosServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>FiltroEdadServlet</servlet-name>
  	<display-name>FiltroEdadServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.FiltroEdadServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>FiltroEdadUsuariosServlet</servlet-name>
  	<display-name>FiltroEdadUsuariosServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.FiltroEdadUsuariosServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>IniciaSesionConPerfilCreadoServlet</servlet-name>
  	<display-name>IniciaSesionConPerfilCreadoServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionConPerfilYaCreado.IniciaSesionConPerfilCreadoServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ActualizaObuscaServlet</servlet-name>
  	<display-name>ActualizaObuscaServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionConPerfilYaCreado.ActualizaObuscaServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ConfidentePospuestoServlet</servlet-name>
  	<display-name>ConfidentePospuestoServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionConPerfilYaCreado.ConfidentePospuestoServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RegistroEstablecimientosServlet</servlet-name>
  	<display-name>RegistroEstablecimientosServlet</display-name>
  	<description></description>
  	<servlet-class>gestionDeBaresYrestaurantes.RegistroEstablecimientosServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ProhibicionMenorDeEdadServlet</servlet-name>
  	<display-name>ProhibicionMenorDeEdadServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.ProhibicionMenorDeEdadServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Prueba2Servlet</servlet-name>
  	<display-name>Prueba2Servlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.Prueba2Servlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MatchNoMatchServlet</servlet-name>
  	<display-name>MatchNoMatchServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.MatchNoMatchServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SalidaDeBusquedaServlet</servlet-name>
  	<display-name>SalidaDeBusquedaServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionYcreacionPerfil.SalidaDeBusquedaServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>BusquedaDePerfilesDeUsuariosServlet</servlet-name>
  	<display-name>BusquedaDePerfilesDeUsuariosServlet</display-name>
  	<description></description>
  	<servlet-class>pasoAbusquedaDePerfilesOactualizacionDePerfil.BusquedaDePerfilesDeUsuariosServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MatchOnoMatchServlet</servlet-name>
  	<display-name>MatchOnoMatchServlet</display-name>
  	<description></description>
  	<servlet-class>pasoAbusquedaDePerfilesOactualizacionDePerfil.MatchOnoMatchServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>PasoAbuscarOactualizarServlet</servlet-name>
  	<display-name>PasoAbuscarOactualizarServlet</display-name>
  	<description></description>
  	<servlet-class>pasoAbusquedaDePerfilesOactualizacionDePerfil.PasoAbuscarOactualizarServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>PosponerConfidenteOnoServlet</servlet-name>
  	<display-name>PosponerConfidenteOnoServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionConPerfilYaCreado.PosponerConfidenteOnoServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ListaUsuariosPorEdadServlet</servlet-name>
  	<display-name>ListaUsuariosPorEdadServlet</display-name>
  	<description></description>
  	<servlet-class>pasoAbusquedaDePerfilesOactualizacionDePerfil.ListaUsuariosPorEdadServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MatchOnoConFiltroEdadServlet</servlet-name>
  	<display-name>MatchOnoConFiltroEdadServlet</display-name>
  	<description></description>
  	<servlet-class>pasoAbusquedaDePerfilesOactualizacionDePerfil.MatchOnoConFiltroEdadServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ActualizarPerfilServlet</servlet-name>
  	<display-name>ActualizarPerfilServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionConPerfilYaCreado.ActualizarPerfilServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateQueBuscoServlet</servlet-name>
  	<display-name>UpdateQueBuscoServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionConPerfilYaCreado.UpdateQueBuscoServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateQueSoyServlet</servlet-name>
  	<display-name>UpdateQueSoyServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionConPerfilYaCreado.UpdateQueSoyServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateNombreServlet</servlet-name>
  	<display-name>UpdateNombreServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionConPerfilYaCreado.UpdateNombreServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateFechaNacimientoServlet</servlet-name>
  	<display-name>UpdateFechaNacimientoServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionConPerfilYaCreado.UpdateFechaNacimientoServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateFotoServlet</servlet-name>
  	<display-name>UpdateFotoServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionConPerfilYaCreado.UpdateFotoServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateAutodescripcionServlet</servlet-name>
  	<display-name>UpdateAutodescripcionServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionConPerfilYaCreado.UpdateAutodescripcionServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateClaveServlet</servlet-name>
  	<display-name>UpdateClaveServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionConPerfilYaCreado.UpdateClaveServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateConfidenteServlet</servlet-name>
  	<display-name>UpdateConfidenteServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionConPerfilYaCreado.UpdateConfidenteServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>IniciaChatServlet</servlet-name>
  	<display-name>IniciaChatServlet</display-name>
  	<description></description>
  	<servlet-class>chat.IniciaChatServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>NuevoChatServlet</servlet-name>
  	<display-name>NuevoChatServlet</display-name>
  	<description></description>
  	<servlet-class>chat.NuevoChatServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ChatServlet</servlet-name>
  	<display-name>ChatServlet</display-name>
  	<description></description>
  	<servlet-class>chat.ChatServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EnviarMensajeServlet</servlet-name>
  	<display-name>EnviarMensajeServlet</display-name>
  	<description></description>
  	<servlet-class>chat.EnviarMensajeServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>InicioSesionConPerfilCreadoPruebaServlet</servlet-name>
  	<display-name>InicioSesionConPerfilCreadoPruebaServlet</display-name>
  	<description></description>
  	<servlet-class>pasoAbusquedaDePerfilesOactualizacionDePerfil.InicioSesionConPerfilCreadoPruebaServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ListadoChatsServlet</servlet-name>
  	<display-name>ListadoChatsServlet</display-name>
  	<description></description>
  	<servlet-class>chat.ListadoChatsServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ListadoMatchesServlet</servlet-name>
  	<display-name>ListadoMatchesServlet</display-name>
  	<description></description>
  	<servlet-class>pasoAbusquedaDePerfilesOactualizacionDePerfil.ListadoMatchesServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ElegirConfidenteConMatchServlet</servlet-name>
  	<display-name>ElegirConfidenteConMatchServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionConPerfilYaCreado.ElegirConfidenteConMatchServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UsarConfidenteServlet</servlet-name>
  	<display-name>UsarConfidenteServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionConPerfilYaCreado.UsarConfidenteServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ListadoDeBaresServlet</servlet-name>
  	<display-name>ListadoDeBaresServlet</display-name>
  	<description></description>
  	<servlet-class>gestionDeBaresYrestaurantes.ListadoDeBaresServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SalirAplicacionServlet</servlet-name>
  	<display-name>SalirAplicacionServlet</display-name>
  	<description></description>
  	<servlet-class>salidaDeAplicacion.SalirAplicacionServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>BloqueoPerfilesPruebaServlet</servlet-name>
  	<display-name>BloqueoPerfilesPruebaServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionConPerfilYaCreado.BloqueoPerfilesPruebaServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>BloqueoPerfilesPrueba2Servlet</servlet-name>
  	<display-name>BloqueoPerfilesPrueba2Servlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionConPerfilYaCreado.BloqueoPerfilesPrueba2Servlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>BloqueoChatsPruebaServlet</servlet-name>
  	<display-name>BloqueoChatsPruebaServlet</display-name>
  	<description></description>
  	<servlet-class>inicioSesionConPerfilYaCreado.BloqueoChatsPruebaServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>BloqueoChatsPrueba2Servlet</servlet-name>
  	<display-name>BloqueoChatsPrueba2Servlet</display-name>
  	<description></description>
  	<servlet-class>chat.BloqueoChatsPrueba2Servlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ReservasServlet</servlet-name>
  	<display-name>ReservasServlet</display-name>
  	<description></description>
  	<servlet-class>gestionDeBaresYrestaurantes.ReservasServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Reservas2Servlet</servlet-name>
  	<display-name>Reservas2Servlet</display-name>
  	<description></description>
  	<servlet-class>gestionDeBaresYrestaurantes.Reservas2Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>PruebaServlet</servlet-name>
  	<url-pattern>/PruebaServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>PostIndexServlet</servlet-name>
  	<url-pattern>/PostIndexServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>InformacionComplementariaServlet</servlet-name>
  	<url-pattern>/InformacionComplementariaServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Formulario1Servlet</servlet-name>
  	<url-pattern>/Formulario1Servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>QueBuscoServlet</servlet-name>
  	<url-pattern>/QueBuscoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>QueSoyServlet</servlet-name>
  	<url-pattern>/QueSoyServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>NombreServlet</servlet-name>
  	<url-pattern>/NombreServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>FechaNacimientoServlet</servlet-name>
  	<url-pattern>/FechaNacimientoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>FechanacimientoServlet</servlet-name>
  	<url-pattern>/FechanacimientoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProvinciaServlet</servlet-name>
  	<url-pattern>/ProvinciaServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LocalidadServlet</servlet-name>
  	<url-pattern>/LocalidadServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>FotoServlet</servlet-name>
  	<url-pattern>/FotoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AutodescripcionServlet</servlet-name>
  	<url-pattern>/AutodescripcionServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ConfidenteServlet</servlet-name>
  	<url-pattern>/ConfidenteServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ClaveServlet</servlet-name>
  	<url-pattern>/ClaveServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>PerfilCreadoServlet</servlet-name>
  	<url-pattern>/PerfilCreadoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BuscaPerfilesDeUsuariosServlet</servlet-name>
  	<url-pattern>/BuscaPerfilesDeUsuariosServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>FiltroEdadServlet</servlet-name>
  	<url-pattern>/FiltroEdadServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>FiltroEdadUsuariosServlet</servlet-name>
  	<url-pattern>/FiltroEdadUsuariosServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>IniciaSesionConPerfilCreadoServlet</servlet-name>
  	<url-pattern>/IniciaSesionConPerfilCreadoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ActualizaObuscaServlet</servlet-name>
  	<url-pattern>/ActualizaObuscaServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ConfidentePospuestoServlet</servlet-name>
  	<url-pattern>/ConfidentePospuestoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RegistroEstablecimientosServlet</servlet-name>
  	<url-pattern>/RegistroEstablecimientosServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProhibicionMenorDeEdadServlet</servlet-name>
  	<url-pattern>/ProhibicionMenorDeEdadServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Prueba2Servlet</servlet-name>
  	<url-pattern>/Prueba2Servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MatchNoMatchServlet</servlet-name>
  	<url-pattern>/MatchNoMatchServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SalidaDeBusquedaServlet</servlet-name>
  	<url-pattern>/SalidaDeBusquedaServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BusquedaDePerfilesDeUsuariosServlet</servlet-name>
  	<url-pattern>/BusquedaDePerfilesDeUsuariosServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MatchOnoMatchServlet</servlet-name>
  	<url-pattern>/MatchOnoMatchServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>PasoAbuscarOactualizarServlet</servlet-name>
  	<url-pattern>/PasoAbuscarOactualizarServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>PosponerConfidenteOnoServlet</servlet-name>
  	<url-pattern>/PosponerConfidenteOnoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ListaUsuariosPorEdadServlet</servlet-name>
  	<url-pattern>/ListaUsuariosPorEdadServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MatchOnoConFiltroEdadServlet</servlet-name>
  	<url-pattern>/MatchOnoConFiltroEdadServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ActualizarPerfilServlet</servlet-name>
  	<url-pattern>/ActualizarPerfilServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateQueBuscoServlet</servlet-name>
  	<url-pattern>/UpdateQueBuscoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateQueSoyServlet</servlet-name>
  	<url-pattern>/UpdateQueSoyServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateNombreServlet</servlet-name>
  	<url-pattern>/UpdateNombreServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateFechaNacimientoServlet</servlet-name>
  	<url-pattern>/UpdateFechaNacimientoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateFotoServlet</servlet-name>
  	<url-pattern>/UpdateFotoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateAutodescripcionServlet</servlet-name>
  	<url-pattern>/UpdateAutodescripcionServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateClaveServlet</servlet-name>
  	<url-pattern>/UpdateClaveServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateConfidenteServlet</servlet-name>
  	<url-pattern>/UpdateConfidenteServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>IniciaChatServlet</servlet-name>
  	<url-pattern>/IniciaChatServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>NuevoChatServlet</servlet-name>
  	<url-pattern>/NuevoChatServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ChatServlet</servlet-name>
  	<url-pattern>/ChatServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EnviarMensajeServlet</servlet-name>
  	<url-pattern>/EnviarMensajeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>InicioSesionConPerfilCreadoPruebaServlet</servlet-name>
  	<url-pattern>/InicioSesionConPerfilCreadoPruebaServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ListadoChatsServlet</servlet-name>
  	<url-pattern>/ListadoChatsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ListadoMatchesServlet</servlet-name>
  	<url-pattern>/ListadoMatchesServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ElegirConfidenteConMatchServlet</servlet-name>
  	<url-pattern>/ElegirConfidenteConMatchServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UsarConfidenteServlet</servlet-name>
  	<url-pattern>/UsarConfidenteServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ListadoDeBaresServlet</servlet-name>
  	<url-pattern>/ListadoDeBaresServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SalirAplicacionServlet</servlet-name>
  	<url-pattern>/SalirAplicacionServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BloqueoPerfilesPruebaServlet</servlet-name>
  	<url-pattern>/BloqueoPerfilesPruebaServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BloqueoPerfilesPrueba2Servlet</servlet-name>
  	<url-pattern>/BloqueoPerfilesPrueba2Servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BloqueoChatsPruebaServlet</servlet-name>
  	<url-pattern>/BloqueoChatsPruebaServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BloqueoChatsPrueba2Servlet</servlet-name>
  	<url-pattern>/BloqueoChatsPrueba2Servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ReservasServlet</servlet-name>
  	<url-pattern>/ReservasServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Reservas2Servlet</servlet-name>
  	<url-pattern>/Reservas2Servlet</url-pattern>
  </servlet-mapping>
</web-app>
